{
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.4"
  },
  "name": "tpdesweb-ar3capas",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
